### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.withaeng
### Project dependency versions ###
kotlinVersion=1.9.22
### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
### Spring mockk ####
springMockkVersion=3.1.1
### Persistence versions ###
mysqlVersion=8.3.0
queryDslVersion=5.1.0:jakarta
### jjwt version
jjwtVersion=0.11.5
### Swagger Version
swaggerVersion=2.2.0